Game/Game/Windows/ControlsWindow.xaml

<Window x:Class="Game.ControlsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление" Height="450" Width="800"
        WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="CloseStoryboard">
            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" To="0" Completed="CloseStoryboard_Completed" />
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="ExitButton">
            <BeginStoryboard Storyboard="{StaticResource CloseStoryboard}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Игрок 1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="HotPink" Margin="-150,10,0,0" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Движение влево:" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Center" />
                <TextBlock Text="A" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Center" />
                <TextBlock Text="Движение вправо:" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Center" />
                <TextBlock Text="D" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Center" />
                <TextBlock Text="Атака рукой:" Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Center" />
                <TextBlock Text="Space" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Center" />
                <TextBlock Text="Атака ногой:" Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Center" />
                <TextBlock Text="Q" Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Center" />
                <TextBlock Text="Комбо атака:" Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Center" />
                <TextBlock Text="E" Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Center" />
                <TextBlock Text="Блок:" Grid.Row="5" Grid.Column="0" Margin="5" HorizontalAlignment="Center" />
                <TextBlock Text="Left Shift" Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Center" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Игрок 2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="HotPink" Margin="-150,10,0,0" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Движение влево:" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Center" />
                <TextBlock Text="LeftArrow" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Center" />
                <TextBlock Text="Движение вправо:" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Center" />
                <TextBlock Text="RightArrow" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Center" />
                <TextBlock Text="Атака рукой:" Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Center" />
                <TextBlock Text="UpArrow" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Center" />
                <TextBlock Text="Атака ногой:" Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Center" />
                <TextBlock Text="K" Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Center" />
                <TextBlock Text="Комбо атака:" Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Center" />
                <TextBlock Text="L" Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Center" />
                <TextBlock Text="Блок:" Grid.Row="5" Grid.Column="0" Margin="5" HorizontalAlignment="Center" />
                <TextBlock Text="DownArrow" Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Center" />
            </Grid>
        </Grid>
        <Button x:Name="ExitButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="Exit to menu" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Padding="10, 5" />
    </Grid>
</Window>
